plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}
repositories {
    mavenCentral()
}

publishing {
    publications {
        github(MavenPublication) {
            group 'davidkhala'
            version "0.0.0"
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/davidkhala/java-common"
            credentials {
                username = 'davidkhala'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
//    common
    implementation('com.google.guava:guava:latest.integration')
//    crypto
    implementation('com.madgag.spongycastle:pkix:latest.integration')
    runtimeOnly('org.bouncycastle:bcpkix-jdk15on:latest.integration')
//    test
    testImplementation('junit:junit:latest.integration')
//    test:jdbc
    testRuntimeOnly('io.trino:trino-jdbc:latest.integration')
    testRuntimeOnly('org.mariadb.jdbc:mariadb-java-client:latest.integration')
//    kotlin
    implementation('org.jetbrains.kotlin:kotlin-scripting-common:latest.integration')
    implementation('org.jetbrains.kotlin:kotlin-scripting-jvm:latest.integration')
    implementation('org.jetbrains.kotlin:kotlin-scripting-jvm-host:latest.integration')

}

