plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}
repositories {
    mavenCentral()
}

publishing {
    publications {
        github(MavenPublication) {
            group 'davidkhala'
            artifactId 'common'
            version "0.0.1"
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/davidkhala/java-common"
            credentials {
                username = 'davidkhala'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    //    com.google.common.io
    implementation('com.google.guava:guava:latest.integration')
    //    org.spongycastle
    implementation('com.madgag.spongycastle:pkix:latest.integration')
    //    test
    testImplementation('junit:junit:latest.integration')

}

