plugins {
    id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}
bintray {
    user = 'davidkhala'
    key = 'e3e886f0da913585a9bb8450a83998da2a4c87a4'
    configurations = ['archives']
    pkg {
        repo = 'java-common'
        name = 'org.davidkhala.common'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/davidkhala/java-common.git'
        version {
            name = '0.0.0'
        }
    }

}

dependencies {
//    common
    implementation('com.google.guava:guava:latest.integration')
//    crypto
    implementation('com.madgag.spongycastle:pkix:latest.integration')
    runtimeOnly('org.bouncycastle:bcpkix-jdk15on:latest.integration')
//    test
    testImplementation('junit:junit:latest.integration')
//    test:jdbc
    testRuntimeOnly('io.trino:trino-jdbc:latest.integration')
    testRuntimeOnly('org.mariadb.jdbc:mariadb-java-client:latest.integration')
//    kotlin
    implementation('org.jetbrains.kotlin:kotlin-scripting-common:latest.integration')
    implementation('org.jetbrains.kotlin:kotlin-scripting-jvm:latest.integration')
    implementation('org.jetbrains.kotlin:kotlin-scripting-jvm-host:latest.integration')

}
