plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'org.davidkhala'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    //    org.spongycastle
    implementation('com.madgag.spongycastle:pkix:latest.integration')

    // @javax.annotation.Nonnull
    implementation("com.google.code.findbugs:jsr305:3.0.2")

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}



publishing {
    publications {
        github(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/davidkhala/java-common"
            credentials {
                username = 'davidkhala'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
